{
  "name": "how-wrong-am-i",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint . --max-warnings=0",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "@react-three/drei": "^9.114.3",
    "@react-three/fiber": "^8.17.10",
    "@react-three/postprocessing": "^2.16.3",
    "@vitejs/plugin-react": "4.3.4",
    "gsap": "^3.12.7",
    "lenis": "^1.1.18",
    "motion": "^11.15.0",
    "postprocessing": "^6.36.4",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "three": "^0.169.0",
    "typescript": "5.7.3",
    "vite": "5.4.19"
  },
  "devDependencies": {
    "@types/react": "18.3.12",
    "@types/react-dom": "18.3.1",
    "@vercel/node": "^13.0.1",
    "eslint": "9.17.0",
    "eslint-plugin-react-hooks": "5.1.0",
    "eslint-plugin-react-refresh": "0.4.16",
    "globals": "15.14.0",
    "typescript-eslint": "8.18.1",
    "vitest": "2.1.8"
  }
}
